[33mcommit 58f9c73ca99b295fa5764f83f46a557051dc1303[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 970c0f2 47edfce
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Fri Mar 17 10:05:37 2023 +0000

    conflict resolve

[33mcommit 970c0f220c6710e4b5335c63baa59517a725241d[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Fri Mar 17 09:57:32 2023 +0000

    change for master

[33mcommit 47edfcea637bc8609242e6fbcb85c57cd7e5c663[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Fri Mar 17 09:54:04 2023 +0000

    change for devel

[33mcommit 341b42a1f79477d45f4242c9399dbfe2da43ab1c[m[33m ([m[1;31mpay/master[m[33m, [m[1;31mpay/development[m[33m)[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Fri Mar 17 09:08:26 2023 +0000

    commit in development branch

[33mcommit fb9280fe0e89ff19fae7749661e99344e16da795[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 19:26:26 2023 +0000

    this is first commit

[33mcommit 2b3b6d6be66388db1634311f2f3b9ec10ce47667[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 19:02:53 2023 +0000

    app remove

[33mcommit 0b3e920e8758a6dcfddca630134cde5c42f90bc0[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 16:55:09 2023 +0000

    first commit for app.java

[33mcommit 2d39099302f95034d2c984b6047dab7d213c8335[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 11:50:33 2023 +0000

    one more commit

[33mcommit 8962f6ee25215c6dfa4aa5f2c8db0f5d054ca822[m
Author: VirginiK <125875475+VirginiK@users.noreply.github.com>
Date:   Thu Mar 16 10:22:21 2023 +0000

    Update usersmgt.java
    
    My third commit

[33mcommit cb3ffff3ca8741cf628590ba79b968a3c84fd653[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 10:04:11 2023 +0000

    my secocond commid

[33mcommit 6a3f79071a9ca6cd7d379fe1ea7bcb2194913383[m
Author: virginia <vfkouam@hotmail.co.uk>
Date:   Thu Mar 16 09:22:21 2023 +0000

    My first commit
